<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stacjonarny.graulamki.fragments.MainMenu"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/menuNewGame"
            android:onClick="StartGameFragment"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:background="#512DA8"
            android:layout_weight="0.2"
            android:drawableLeft="@drawable/play_game"
            android:paddingLeft="300dp"
            android:paddingRight="300dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/menuAchievements"
            android:onClick="StartAchievementFragment"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:background="#18FFFF"
            android:layout_weight="0.2"
            android:drawableLeft="@drawable/achievement"
            android:paddingLeft="220dp"
            android:paddingRight="220dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/menuDifficultLevel"
            android:onClick="StartDiffLevelFragment"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:background="#18FFFF"
            android:layout_weight="0.2"
            android:drawableLeft="@drawable/achievement"
            android:paddingLeft="220dp"
            android:paddingRight="220dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/menuAboutGame"
            android:onClick="StartAboutGameFragment"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:background="#F57C00"
            android:layout_weight="0.2"
            android:drawableLeft="@drawable/about_aplication"
            android:paddingLeft="270dp"
            android:paddingRight="270dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="ExitAplication"
            android:text="@string/menuExit"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:background="#FF1744"
            android:layout_weight="0.2"
            android:drawableLeft="@drawable/close_apk"
            android:paddingLeft="270dp"
            android:paddingRight="270dp"
            />
    </LinearLayout>

</LinearLayout>
