<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stacjonarny.graulamki.fragments.MainMenu"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.25">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/menuNewGame"
            android:onClick="StartGameFragment"
            android:textSize="75sp"
            android:textColor="#ffffff"
            android:background="#512DA8"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/play_game"
            android:paddingTop="50dp"
            android:paddingBottom="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/menuAchievements"
            android:onClick="StartAchievementFragment"
            android:textSize="75sp"
            android:textColor="#ffffff"
            android:background="#18FFFF"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/achievement"
            android:paddingTop="50dp"
            android:paddingBottom="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/menuDifficultLevel"
            android:onClick="StartDiffLevelFragment"
            android:textSize="75sp"
            android:textColor="#ffffff"
            android:background="#1311FF"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/difficult_level"
            android:paddingTop="50dp"
            android:paddingBottom="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/menuAboutGame"
            android:onClick="StartAboutGameFragment"
            android:textSize="75sp"
            android:textColor="#ffffff"
            android:background="#F57C00"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/about_aplication"
            android:paddingTop="50dp"
            android:paddingBottom="40dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="ExitAplication"
            android:text="@string/menuExit"
            android:textSize="75sp"
            android:textColor="#ffffff"
            android:background="#FF1744"
            android:layout_weight="0.25"
            android:drawableTop="@drawable/close_apk"
            android:paddingTop="50dp"
            android:paddingBottom="40dp"
            />
    </LinearLayout>

</LinearLayout>
