<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stacjonarny.graulamki.fragments.StartGameFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8689e8">


    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEVEL 1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEVEL 2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEVEL 3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEVEL 4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEVEL 5"/>

</LinearLayout>
