<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#AAAAAA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/achievement_locked"
            android:id="@+id/achievementListImage"
            android:layout_width="@dimen/achievementStarSize"
            android:layout_height="@dimen/achievementStarSize" />
        <TextView
            android:id="@+id/simpleAchievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuAchievements"
            android:paddingLeft="@dimen/paddingTextViewAdapter"
            android:textColor="@android:color/black"
            android:textSize="@dimen/achievementName"
            android:layout_toRightOf="@id/achievementListImage"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>