<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Game"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/taskProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taskText"
            android:gravity="left"/>
        <!-- HACK FROM STACKOVERFLOW :D-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_menu"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:id="@+id/go_back_to_menu"
            />
    </LinearLayout>

    <!--zadanie-->
    <TextView
        android:id="@+id/gameQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUESTION"
        android:textSize="24sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/timeRemainProgressBar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView
            android:id="@+id/verdictText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verdict"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/answerLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/answerLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>

