<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stacjonarny.graulamki.fragments.MainMenu">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START GAME"
            android:onClick="StartGameFragment"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACHIEVEMENT"
        android:onClick="StartAchievementFragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT GAME"
            android:onClick="StartAboutGameFragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:onClick="ExitAplication"/>
    </LinearLayout>

</FrameLayout>
