<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stacjonarny.graulamki.fragments.AboutGameFragment"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autorzy aplikacji:"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="14dp"
        android:text="@string/applicationAuthors"
        android:textSize="18sp"/>
    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/testButtoncool"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="test"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingLeft="14dp"
        android:text="@string/applicationAuthors"
        android:textSize="18sp"/>
</LinearLayout>
