<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Game"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/taskProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taskText"
            android:gravity="left"/>
        <!-- HACK FROM STACKOVERFLOW :D-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_menu"
            android:id="@+id/go_back_to_difficulty_levels"
            android:gravity="right"/>
    </LinearLayout>

    <!--zadanie-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUESTION"
        android:textSize="50sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_remain"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANSWER 1"
                android:layout_weight="0.4"
                android:layout_marginRight="12dp"
                android:padding="32dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANSWER 2"
                android:layout_weight="0.4"
                android:layout_marginLeft="12dp"
                android:padding="32dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANSWER 3"
                android:layout_weight="0.4"
                android:layout_marginRight="12dp"
                android:padding="32dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANSWER 4"
                android:layout_weight="0.4"
                android:layout_marginLeft="12dp"
                android:padding="32dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

